<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDeliveryServices" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/FastFood.Services/DeliveryServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDeliveryServices"
                contract="FastFoodServices.IDeliveryServices" name="BasicHttpBinding_IDeliveryServices" />
        </client>
    </system.serviceModel>
</configuration>
